{
    "version": "2.0.0",
    // ════════════════════════════════════════════════════════════════════════
    // YONCA AI — Task Configuration
    // ════════════════════════════════════════════════════════════════════════
    // 
    // QUICK REFERENCE:
    //   🚀 Start:  "Yonca AI: 🚀 Start All" — Docker + API + Demo UI + Swagger (one click)
    //   🛑 Stop:   "Yonca AI: 🛑 Stop All" — Stops everything cleanly
    //   🧪 Test:   "Yonca AI: 🧪 Test All"
    //   🗄️ DB:     "Yonca AI: 🗄️ DB Migrate" — Apply schema changes
    //
    // ARCHITECTURE:
    //   Local Dev:  Postgres (5433) + Ollama + Redis → Python API + Chainlit
    //   Production: Render.com (see render.yaml)
    //
    // DATABASE (Local):
    //   Host: localhost:5433 | User: yonca | Pass: yonca_dev_password
    //   Connection: postgresql+asyncpg://yonca:yonca_dev_password@localhost:5433/yonca
    // ════════════════════════════════════════════════════════════════════════
    "tasks": [
        // ════════════════════════════════════════════════════════════════════
        // 🐳 INFRASTRUCTURE (Docker Services)
        // ════════════════════════════════════════════════════════════════════
        {
            "label": "Yonca AI: 🐳 Docker Start",
            "detail": "Start Postgres + Ollama + Redis",
            "type": "shell",
            "command": "docker-compose",
            "args": ["-f", "docker-compose.local.yml", "up", "-d", "postgres", "ollama", "redis"],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            "label": "Yonca AI: 🐳 Docker Stop",
            "detail": "Stop all Docker containers",
            "type": "shell",
            "command": "docker-compose",
            "args": ["-f", "docker-compose.local.yml", "down"],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            "label": "Yonca AI: 🐳 Docker Status",
            "detail": "Show container health",
            "type": "shell",
            "command": "docker-compose",
            "args": ["-f", "docker-compose.local.yml", "ps", "-a"],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            "label": "Yonca AI: 🐳 Docker Logs",
            "detail": "Stream all container logs",
            "type": "shell",
            "command": "docker-compose",
            "args": ["-f", "docker-compose.local.yml", "logs", "-f", "--tail=100"],
            "options": { "cwd": "${workspaceFolder}" },
            "isBackground": true,
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "dedicated" }
        },
        // ════════════════════════════════════════════════════════════════════
        // 🧹 CACHE (Prevent stale bytecode issues)
        // ════════════════════════════════════════════════════════════════════
        {
            "label": "Yonca AI: 🧹 Clear Cache",
            "detail": "Remove __pycache__ folders (prevents stale .pyc issues)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "Get-ChildItem -Path '${workspaceFolder}' -Recurse -Directory -Filter '__pycache__' | Remove-Item -Recurse -Force -ErrorAction SilentlyContinue; Write-Host '🧹 Python cache cleared' -ForegroundColor Green"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": [],
            "presentation": { "reveal": "silent" }
        },
        // ════════════════════════════════════════════════════════════════════
        // 🌿 APPLICATION (Python Services)
        // ════════════════════════════════════════════════════════════════════
        {
            "label": "Yonca AI: 🌿 API Start",
            "detail": "FastAPI with hot reload (localhost:8000)",
            "dependsOn": ["Yonca AI: 🧹 Clear Cache"],
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "args": ["-m", "uvicorn", "yonca.api.main:app", "--host", "localhost", "--port", "8000", "--reload"],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/src",
                    "DATABASE_URL": "postgresql+asyncpg://yonca:yonca_dev_password@localhost:5433/yonca"
                }
            },
            "isBackground": true,
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
            "group": { "kind": "build", "isDefault": true }
        },
        {
            "label": "Yonca AI: 🖥️ UI Start",
            "detail": "Chainlit Demo (localhost:8501)",
            "dependsOn": ["Yonca AI: 🧹 Clear Cache"],
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\chainlit.exe",
            "args": ["run", "app.py", "-w", "--port", "8501"],
            "options": {
                "cwd": "${workspaceFolder}/demo-ui",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/src;${workspaceFolder}/demo-ui",
                    "INTEGRATION_MODE": "direct",
                    "LLM_PROVIDER": "ollama",
                    "OLLAMA_BASE_URL": "http://localhost:11434",
                    "REDIS_URL": "redis://localhost:6379/0",
                    "DATABASE_URL": "postgresql+asyncpg://yonca:yonca_dev_password@localhost:5433/yonca",
                    "ENABLE_DATA_PERSISTENCE": "true"
                }
            },
            "isBackground": true,
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
        },
        {
            "label": "Yonca AI: 📖 Open Swagger",
            "detail": "Open FastAPI docs in browser (localhost:8000/docs)",
            "type": "shell",
            "command": "Start-Process",
            "args": ["http://localhost:8000/docs"],
            "problemMatcher": [],
            "presentation": { "reveal": "silent" }
        },
        {
            "label": "Yonca AI: 💬 Open Chat UI",
            "detail": "Open Chainlit UI in browser (localhost:8501)",
            "type": "shell",
            "command": "Start-Process",
            "args": ["http://localhost:8501"],
            "problemMatcher": [],
            "presentation": { "reveal": "silent" }
        },
        // ════════════════════════════════════════════════════════════════════
        // 🗄️ DATABASE
        // ════════════════════════════════════════════════════════════════════
        {
            "label": "Yonca AI: 🗄️ DB Migrate",
            "detail": "Apply pending Alembic migrations",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\alembic.exe",
            "args": ["upgrade", "head"],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/src",
                    "DATABASE_URL": "postgresql+asyncpg://yonca:yonca_dev_password@localhost:5433/yonca"
                }
            },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            "label": "Yonca AI: 🗄️ DB Seed",
            "detail": "Populate with synthetic farmer data",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "args": ["scripts/seed_database.py"],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/src",
                    "DATABASE_URL": "postgresql+asyncpg://yonca:yonca_dev_password@localhost:5433/yonca"
                }
            },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            "label": "Yonca AI: 🗄️ DB New Migration",
            "detail": "Generate migration from model changes",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\alembic.exe",
            "args": ["revision", "--autogenerate", "-m", "${input:migrationMessage}"],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/src",
                    "DATABASE_URL": "postgresql+asyncpg://yonca:yonca_dev_password@localhost:5433/yonca"
                }
            },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        // ════════════════════════════════════════════════════════════════════
        // 🧪 QUALITY (Tests & Linting)
        // ════════════════════════════════════════════════════════════════════
        {
            "label": "Yonca AI: 🧪 Test All",
            "detail": "Run pytest with verbose output",
            "type": "shell",
            "command": "pytest",
            "args": ["tests/", "-v", "--tb=short"],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": { "PYTHONPATH": "${workspaceFolder}/src" }
            },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "shared" },
            "group": "test"
        },
        {
            "label": "Yonca AI: 🔍 Lint",
            "detail": "Run ruff check",
            "type": "shell",
            "command": "ruff",
            "args": ["check", "src/", "tests/"],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        // ════════════════════════════════════════════════════════════════════
        // 🤖 MODELS (One-time setup)
        // ════════════════════════════════════════════════════════════════════
        {
            "label": "Yonca AI: 🤖 Models Setup",
            "detail": "Pull qwen3:4b + import ATLLaMA (run once after Docker Start)",
            "type": "shell",
            "command": "docker-compose",
            "args": ["-f", "docker-compose.local.yml", "--profile", "setup", "up", "model-setup"],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "dedicated" }
        },
        {
            "label": "Yonca AI: 🤖 Models List",
            "detail": "Show available Ollama models",
            "type": "shell",
            "command": "docker",
            "args": ["exec", "yonca-ollama", "ollama", "list"],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        // ════════════════════════════════════════════════════════════════════
        // 📊 OBSERVABILITY (Optional - Langfuse)
        // ════════════════════════════════════════════════════════════════════
        {
            "label": "Yonca AI: 📊 Langfuse Start",
            "detail": "Start self-hosted observability (localhost:3001)",
            "type": "shell",
            "command": "docker-compose",
            "args": ["-f", "docker-compose.local.yml", "up", "-d", "langfuse-server", "langfuse-db"],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            "label": "Yonca AI: 📊 Langfuse Open",
            "detail": "Open Langfuse dashboard in browser",
            "type": "shell",
            "command": "Start-Process",
            "args": ["http://localhost:3001"],
            "problemMatcher": [],
            "presentation": { "reveal": "silent" }
        },
        // ════════════════════════════════════════════════════════════════════
        // 🚀 WORKFLOWS (Compound Tasks)
        // ════════════════════════════════════════════════════════════════════
        {
            "label": "Yonca AI: 🚀 Start All",
            "detail": "Stop existing → Docker → API + UI → Open Swagger & Chat",
            "dependsOn": ["Yonca AI: 🛑 Stop All", "Yonca AI: 🐳 Docker Start", "Yonca AI: 🚀 Start Apps", "Yonca AI: 🌐 Open All UIs"],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Yonca AI: 🚀 Start Apps",
            "detail": "API + UI (parallel) - internal task",
            "dependsOn": ["Yonca AI: 🌿 API Start", "Yonca AI: 🖥️ UI Start"],
            "dependsOrder": "parallel",
            "problemMatcher": []
        },
        {
            "label": "Yonca AI: 🌐 Open All UIs",
            "detail": "Wait for startup then open Swagger + Chat UI",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "Write-Host '⏳ Waiting for services to start...' -ForegroundColor Cyan; Start-Sleep -Seconds 3; Start-Process 'http://localhost:8000/docs'; Start-Process 'http://localhost:8501'; Write-Host '✅ Swagger + Chat UI opened' -ForegroundColor Green"
            ],
            "problemMatcher": [],
            "presentation": { "reveal": "silent" }
        },
        {
            "label": "Yonca AI: 🛑 Stop All",
            "detail": "Stop Docker + kill Python/Chainlit processes",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/scripts/stop_all.ps1"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            "label": "Yonca AI: 🔄 Restart All",
            "detail": "Stop → Start (clean restart)",
            "dependsOn": ["Yonca AI: 🛑 Stop All", "Yonca AI: 🚀 Start All"],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "migrationMessage",
            "type": "promptString",
            "description": "Migration message (e.g., 'Add user settings')"
        }
    ]
}
